import { useRef, useState } from 'react';
import { useEffect } from 'react';

const tabs = ['posts', 'comments', 'albums']

function Content() {
    const [title, setTitle] = useState('')
    const [posts, setPosts] = useState([])
    const [type, setType] = useState('posts')
    const [showGoToTop, setShowGoToTop] = useState(false)

    useEffect(() => {
        fetch(`https://jsonplaceholder.typicode.com/${type}`)
            .then(res => res.json())
            .then(posts => {
                setPosts(posts);
            })
    }, [type])

    useEffect(() => {
        const handleScroll = () => {
            if( window.scrollY >= 200) {
                setShowGoToTop(true)
            }else {
                setShowGoToTop(false)
            }
        }
        window.addEventListener('scroll',handleScroll)

        // Cleanup funcition
        return () => {
            window.removeEventListener('scroll', handleScroll)
        }
    },[])
    
    return (
        <div>
            {tabs.map(tab => (
                <button 
                    style={type === tab ? {
                        color: '#fff',
                        backgroundColor: '#333',
                    } : {}}
                    key={tab}
                    onClick={() => setType(tab)}
                >{tab}
                </button>
            ))}
            <input 
                value={title}
                onChange={e => setTitle(e.target.value)}
            />
            {showGoToTop && (
                <button
                    style={{
                        position: 'fixed',
                        right: 20,
                        bottom: 20,
                    }}
                    >
                    Go to top
                </button>
            )}
            <ul>
                {posts.map(post => (
                    <li key={post.id}>{post.title || post.name}</li>
                ))}
            </ul>
        </div>
    )
}

export default Content